# Sushi-Plate-Calculator

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  klint.gradle
app/: app_android.gradle  app_dependencies.gradle  build.gradle
app/src/androidTest/java/com/simplyapp/plate/calculator/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/simplyapp/plate/calculator/ui/calculator/: ActivityNavCatTest.java  CalculatorActivityDiscountTest.java  CalculatorActivityPlatesTest.java
app/src/debug/java/com/simplyapp/plate/calculator/: AppComponent.kt
app/src/debug/java/com/simplyapp/plate/calculator/ui/: BaseActivity.kt
app/src/debug/res/layout/: debug_container.xml  debug_view_content.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplyapp/plate/calculator/: AppModule.kt  BaseAppComponent.kt  PlateCalculatorApp.kt
app/src/main/java/com/simplyapp/plate/calculator/data/: DataModule.kt
app/src/main/java/com/simplyapp/plate/calculator/data/api/: ApiModule.kt  TheService.kt
app/src/main/java/com/simplyapp/plate/calculator/data/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseTypeAdapter.kt  PlateDao.kt
app/src/main/java/com/simplyapp/plate/calculator/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/simplyapp/plate/calculator/data/model/: Plate.kt  PlateConstants.kt  PlateType.kt
app/src/main/java/com/simplyapp/plate/calculator/data/preferences/: ExampleAnnotation.kt  PreferenceModule.kt
app/src/main/java/com/simplyapp/plate/calculator/ui/: AbsBaseActivity.kt  ActivityModule.kt  BaseMvp.kt  BasePresenter.kt  NavigationBaseActivity.kt  package-info.kt
app/src/main/java/com/simplyapp/plate/calculator/ui/calculator/: CalculatorActivity.kt  CalculatorComponent.kt  CalculatorMvp.kt  CalculatorPlateAdapter.kt  CalculatorPresenter.kt
app/src/main/java/com/simplyapp/plate/calculator/ui/settings/: SettingsActivity.kt  SettingsComponent.kt  SettingsMvp.kt  SettingsPresenter.kt
app/src/main/java/com/simplyapp/plate/calculator/ui/views/: DiscountDialog.kt  PlateValueDialog.kt  SettingPrefView.kt
app/src/main/java/com/simplyapp/plate/calculator/utils/androidExt/: Activity+Keyboard.kt  Context+Color.kt  EditText+Utils.kt
app/src/main/java/com/simplyapp/plate/calculator/utils/rxExt/: Flowable+Schedulers.kt  Maybe+Schedulers.kt  Observable+Schedulers.kt  Single+Schedulers.kt
app/src/main/res/color/: button_accent.xml
app/src/main/res/drawable/: big_plate.xml  ic_cat.xml  ic_ham_menu.xml  ic_neg.xml  ic_percent.xml  ic_plate.xml  ic_plus.xml  ic_settings.xml  list_divider.xml  small_plate.xml
app/src/main/res/layout/: activity_calculator.xml  activity_settings.xml  dialog_discount.xml  dialog_value.xml  element_plate.xml  nav_header_navigation_base.xml  navigation_base.xml  view_setting_value.xml
app/src/main/res/menu/: calculator_menu.xml  navigation_base_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_attr.xml  strings.xml  styles.xml
app/src/release/java/com/simplyapp/plate/calculator/ui/: BaseActivity.kt
app/src/test/java/com/simplyapp/plate/calculator/: GradleRobolectricTestRunner.java  TestPlateCalculatorApp.kt
app/src/test/java/com/simplyapp/plate/calculator/data/: TestDataModule.kt
app/src/test/java/com/simplyapp/plate/calculator/data/database/: TestConstants.kt  TestDatabaseAndModels.kt
app/src/test/java/com/simplyapp/plate/calculator/data/manager/: TestDataManager.kt
app/src/test/java/com/simplyapp/plate/calculator/testing/: DataGenerator.kt  FixtureBuilder.kt  TestTree.kt
app/src/test/java/com/simplyapp/plate/calculator/testing/generators/: EmailBuilder.kt
app/src/test/java/com/simplyapp/plate/calculator/util/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: dagger.pro  gson.pro  retrofit.pro  rxjava.pro
