buildscript {
    ext.kotlinVer = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

allprojects {
    //Dependency versions
    ext.ktLintRulesVer = '0.10.0'
    ext.supportLibraryVer = '27.0.0'
    ext.retrofitVer = '2.3.0'
    ext.rxLifecycleVer = '2.2.0'
    ext.rxBindingVer = '2.0.0'
    ext.daggerVer = '2.10'
    ext.okhttpVer = '3.9.0'
    ext.timberVer = '4.5.1'
    ext.rxVer = '2.1.3'
    ext.rxAndroidVer = '2.0.1'
    ext.rxPrefVer = '2.0.0-RC2'
    ext.rxPermVer = '0.9.4@aar'
    ext.glideVer = '3.8.0'
    ext.roomDbVer = '1.0.0'
    ext.javaXVer = '10.0-b28'
    ext.gsonVer = '2.8.1'

    //Test versions
    ext.junitVer = '4.12'
    ext.hamcrestVer = '1.3'
    ext.robolectricVer = '3.5.1'
    ext.mockitoVer = '2.8.47'
    ext.commonsVer = '3.6'
    ext.jsr305Ver = '3.0.1'
    ext.espressoVer = '2.2.2'
    ext.dexMakerVer = '1.2'

    //Android versions
    ext.targetSdk = 26
    ext.minSdk = 21
    ext.compileSdk = 26
    ext.buildTools = '26.0.2'

    ext.defaultDimen = "default"

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
