configurations {
    ktlint
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint
kapt {
    generateStubs = true
}
dependencies {
    ktlint "com.github.shyiko:ktlint:$ktLintRulesVer"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"

    implementation "com.android.support:cardview-v7:$supportLibraryVer"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVer"
    implementation "com.android.support:design:$supportLibraryVer"

    implementation "com.jakewharton.timber:timber:$timberVer"

    implementation "io.reactivex.rxjava2:rxjava:$rxVer"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"

    implementation "android.arch.persistence.room:runtime:$roomDbVer"
    implementation "android.arch.persistence.room:rxjava2:$roomDbVer"
    kapt "android.arch.persistence.room:compiler:$roomDbVer"


    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    compileOnly "org.glassfish:javax.annotation:$javaXVer"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.google.code.gson:gson:$gsonVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"

//    compile "net.danlew:android.joda:$jodaAndroidVer"

    testImplementation "junit:junit:$junitVer"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVer"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVer"
    testImplementation "org.robolectric:robolectric:$robolectricVer"
    testImplementation "org.mockito:mockito-core:$mockitoVer"
//    testCompile "joda-time:joda-time:$jodaVer"

    testImplementation "org.apache.commons:commons-lang3:$commonsVer"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVer"

    androidTestCompile "com.google.code.findbugs:jsr305:$jsr305Ver"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVer", {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVer", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    androidTestCompile "junit:junit:$junitVer"
    androidTestCompile "org.mockito:mockito-core:$mockitoVer"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexMakerVer"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexMakerVer"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVer"
}
